<html>
<head>
    <title>Caratula html</title>
</head>
<body font face="times new roman">

    <h1><center><font size="06"><font face="french script mt"><font color="black">
    </font color></font face></font size></center></h1>

    <center>	
        <table border="1">
            <tr>
                <td colspan="3"> <div style="text-align: center"><img src="Encabezado.png" width="1100" height="100"></td>
            </tr>
            <tr>
                <td colspan="3"><div style="text-align: center"><img src="H1.jpg" width="1100" height="100"></td>
                </tr>  
           <tr>

<td>
<center> <a href="Acerca_de.html"><img src="acerca_.png" widht="60" height="80"></a>
<center> <a href="Mision.html"><img src="DDDDD.png" widht="60" height="80"></a>
<center> <a href="vision.html"><img src="vss.png" widht="60" height="80"></a>
<center> <a href="Croquis.html"><img src="Gr.png" widht="60" height="80"></a>
<center> <a href="historia.html"><img src="DDD.png" widht="60" height="80"></a>

</td>
<td><center><font size="04"><font face="french script mt"><font color="black">
<strong><font size="06">Colegio de Estudios Cientificos Y Tecnologicos Del
<br> Estado de Mexico Plantel Ixtlahuaca</font size></strong>
    <br>
    <br><strong><font size="5">PORTAFOLIO DE EVIDENCIA 2DO PARCIAL</strong>
    <br>
    <br>
    <strong>Módulo III:</strong>Desarrolla Páginas Web </font face>
    <br>
    <br><strong>Submódulo 2:</strong> Desarrolla aplicaciones que se ejecuten en el cliente
<br>
 <br><strong>Submódulo 3:</strong> Desarrolla aplicaciones que se ejecuten en el servidor
<br>
<br><strong>Elaborado por:</strong> Christian Pablo Tomas
<br>
<br><strong>Grupo:</strong>402
<br>
<br><strong>Numero de lista:</strong>26
<br>
<br><strong>Ciclo Escolar:</strong> Febrero 2024/ Agosto 2024
<br>
   </font color></font face></font size></center>
<td>calendario y login<html lang="es">
<head>
<title>Layout del calendario</title>
<style type="text/css">
body{
   font-family: times new roman, verdana, sans-serif;
}
.capacalendario{
   width: 219px;
}
.capacalendarioborde{
   padding: 3px;
   border: 1px solid #ddd;
}
.diassemana{
   overflow: hidden;
   background: #85EEFF;
   margin: 3px 0;
}
.diasmes{
   overflow: hidden;
}
.diassemana span, .diasmes span{
   margin: 3px;
   width: 25px;
   display: block;
   float: left;
   text-align: center;
   height: 1.5em;
   line-height: 1.5em;
   font-size: 0.875em;
}
diassemana span, .diasmes span{
   margin: 3px;
   width: 25px;
   display: block;
   float: left;
   text-align: center;
   height: 1.5em;
   line-height: 1.5em;
   font-size: 0.875em;
}
.diassemana span{
   text-transform: uppercase;
   color: #fff;
   font-weight: bold;
   height: 1.8em;
   line-height: 1.8em;
}
.diasmes span{
   background: #ddd;
}
.diasmes span.diainvalido{
   background: #aaa;
}
.diasmes span.domingo{
   color: #c00;
}
.capacalendario span.primero{
   margin-left:0 !important;
}
.capacalendario span.ultimo{
   margin-right:0 !important;
}
</style>
</head>
<body>
<div class="capacalendario">
      <div class="capacalendarioborde">  
         <div class="diassemana">
            <span class="primero">l</span>
            <span>m</span>
            <span>m</span>
            <span>j</span>
            <span>v</span>
            <span>s</span>
            <span class="domingosemana ultimo">d</span>
         </div>
         <div class="diasmes">
            <span class="diainvalido primero"></span>
            <span class="diainvalido"></span>
            <span class="diainvalido"></span>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span class="domingo ultimo">4</span>
            <span class="primero">5</span>
            <span>6</span>
            <span>7</span>
            <span>8</span>
            <span>9</span>
            <span>10</span>
            <span class="domingo ultimo">11</span>
            <span class="primero">12</span>
            <span>13</span>
            <span>14</span>
            <span>15</span>
            <span>16</span>
            <span>17</span>
<span class="domingo ultimo">18</span>
            <span class="primero">19</span>
            <span>20</span>
            <span>21</span>
            <span>22</span>
            <span>23</span>
            <span>24</span>
            <span class="domingo ultimo">25</span>
            <span class="primero">26</span>
            <span>27</span>
            <span>28</span>
            <span>29</span>
            <span>30</span>
            <span class="diainvalido"></span>
            <span class="diainvalido ultimo"></span>
         </div>
      </div>
   </div>

   <form action="file:///C:/Users/Chris/OneDrive/Escritorio/26_Christian/into.html" method="post" onsubmit="return validarFormulario()">
        <h2>Iniciar sesión</h2>
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required><br>
        <input type="submit" value="Iniciar sesión">
    </form>

    <script>
        function validarFormulario() {
            var contraseñaIngresada = document.getElementById("password").value;
            var contraseñaCorrecta = "12"; // Reemplaza con tu contraseña correcta

            if (contraseñaIngresada === contraseñaCorrecta) {
                // La contraseña es correcta, permitir que el formulario se envíe
                return true;
            } else {
                // La contraseña es incorrecta, mostrar una alerta y evitar que el formulario se envíe
                alert("Contraseña incorrecta. Por favor, inténtalo de nuevo.");
                return false;
            }
        }
    </script>            </tr>
        </table>
    </center>

<center><img src="greca.jpg" widht="30" height="40">
</center>
    <footer>
        <p><font size="french script mt"><center>Todos los derechos reservados, trabajo realizado por Christian Pablo Tomas.
        <br> Queda prohibido el uso de este documento con fines no autorizados por el autor.</center></font size></p>
    </footer>
</body>
</html>
