<!DOCTYPE html>
<html lang="es">
<head>
    <title>Acerca de</title>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black; /* Cambiado a negro */
            color: white; /* Color de texto blanco */
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: white; /* Color de texto blanco */
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #333; /* Cambiado el color de fondo al pasar el cursor */
        }
    </style>
</head>
<body style="font-family: 'Times New Roman';">
<table border="0" align="center">

<div style="text-align: center">
    <td colspan="7"><img src="Encabezado.png" width="1100" height="100"></td>
</div>

    <tr>
        <td style="text-align: center;">
            <div class="dropdown">
                <img src="CCCC.gif" width="150" height="75">
                <div class="dropdown-content">
                    <a href="Punteros.html">Marquesina</a>
                    <a href="Suma.html">Suma de dos números</a>
                </div>
            </div>
        </td>
        <td style="text-align: center;">
            <div class="dropdown">
                <img src="C1.gif" width="150" height="75">
                <div class="dropdown-content">
                    <a href="Promedio.html">Promedio de un alumno</a>
                    <a href="Raiz_cuadrada.html">Raiz cuadrada</a>
                </div>
            </div>
        </td>
        <td style="text-align: center;">
            <div class="dropdown">
                <img src="C2.gif" width="150" height="75">
                <div class="dropdown-content">
                    <a href="asmodeus.html">¿Qué es?</a>

                </div>
            </div>
        </td>
        <td style="text-align: center;">
            <div class="dropdown">
                <img src="C3.gif" width="150" height="75">
                <div class="dropdown-content">
                    <a href="file:///C:/Users/Chris/OneDrive/Escritorio/26_Christian/feel.html">Cannabis</a>
                    <a href="file:///C:/Users/Chris/OneDrive/Escritorio/26_Christian/poo.html">Vapeadores</a>

                </div>
            </div>
        </td>
        <td style="text-align: center;">
            <div class="dropdown">
                <img src="C4.gif" width="150" height="75">
                <div class="dropdown-content">
                    <a href="#">Video de hábitos saludables y un tik tok</a>
                </div>
            </div>
        </td>
        <td style="text-align: center;">
            <div class="dropdown">
                <img src="C5.gif" width="150" height="75">
                <div class="dropdown-content">
                    <a href="file:///C:/Users/Chris/OneDrive/Escritorio/26_Christian/Lectura.html">Habilidad lectora</a>
                    <a href="file:///C:/Users/Chris/OneDrive/Escritorio/26_Christian/Matematicas.html">Habilidad matemática</a>
                    <a href="file:///C:/Users/Chris/OneDrive/Escritorio/26_Christian/%2300.html">Lecciones Construye T: 7, 8, 9, 10, 11, 12</a>                </div>
            </div>
        </td>
        
    </tr>

<tr>
<div style="text-align: center;">
    <td colspan="7"><img src="carpaccio.gif" width="1100" height="250"></td></tr>
    <tr><td colspan="8"><center>
    <strong>
        <font size="06"><br>Colegio de Estudios Científicos Y Tecnológicos Del<br> Estado de México Plantel Ixtlahuaca</font>
    </strong>
    <br><br>
    <strong>Módulo III:</strong> Desarrolla Páginas Web
    <br><br>
    <strong>Submódulo 2:</strong> Desarrolla aplicaciones que se ejecuten en el cliente
    <br><br>
    <strong>Submódulo 3:</strong> Desarrolla aplicaciones que se ejecuten en el servidor
    <br><br>
    <strong>Elaborado por:</strong> Christian Pablo Tomas
    <br><br>
    <strong>Grupo:</strong> 402
    <br><br>
    <strong>Número de lista:</strong> 26
    <br><br>
    <strong>Ciclo Escolar:</strong> Febrero 2024 / Agosto 2024
    <br>
</center>
</td>
</tr>
</div>
</table>
</body>
</html>

