<!DOCTYPE html>
<html lang="es">
<head>
    <title>Marquesinas HTML</title>
    <style>
        body {
            font-family: 'Times New Roman';
        }
        .header {
            text-align: center;
        }
        .footer {
            text-align: center;
            font-size: 12px;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            border: 3px solid #FF5E20;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #FF5E20;
            color: white;
        }
    </style>
</head>
<body>
<table border="0">

<div class="header">
<tr>
  <td colspan="3"><img src="Encabezado.png" width="1000" height="100"></td>
</tr>
<tr>
                <td colspan="3"><strong><font size="4"><br>Colegio de Estudios Científicos y Tecnológicos del Estado de México Plantel Ixtlahuaca  </font></strong><strong>Elaborado por:</strong> Christian Pablo Tomas</td>
<tr>
    <tr>
        <th>N°</th>
        <th>Función de la Marquesina</th>
        <th>Ejemplo</th>
    </tr>
    <tr>
        <td>01</td> 
        <td>Marquesina Básica</td> 
        <td><marquee>Este es un ejemplo de marquesina básica.</marquee></td>
    </tr>
    <tr>
        <td>02</td> 
        <td>Marquesina con Velocidad Baja</td> 
        <td><marquee scrollamount="2">Esta marquesina se mueve más lento.</marquee></td>
    </tr>
    <tr>
        <td>03</td> 
        <td>Marquesina con Velocidad Alta</td> 
        <td><marquee scrollamount="10">Esta marquesina se mueve más rápido.</marquee></td>
    </tr>
    <tr>
        <td>04</td> 
        <td>Marquesina de Dirección hacia la Izquierda</td> 
        <td><marquee direction="left">Esta marquesina se mueve hacia la izquierda.</marquee></td>
    </tr>
    <tr>
        <td>05</td> 
        <td>Marquesina de Dirección hacia la Derecha</td> 
        <td><marquee direction="right">Esta marquesina se mueve hacia la derecha.</marquee></td>
    </tr>
    <tr>
        <td>06</td> 
        <td>Marquesina Bucle Infinito</td> 
        <td><marquee behavior="scroll" loop="infinite">Esta marquesina se repite infinitamente.</marquee></td>
    </tr>
    <tr>
        <td>07</td> 
        <td>Marquesina de Desplazamiento Continuo</td> 
        <td><marquee behavior="alternate">Esta marquesina se desplaza continuamente.</marquee></td>
    </tr>
    <tr>
        <td>08</td> 
        <td>Marquesina de Desplazamiento Continuo con Velocidad Baja</td> 
        <td><marquee behavior="alternate" scrollamount="2">Esta marquesina se desplaza continuamente con velocidad baja.</marquee></td>
    </tr>
    <tr>
        <td>09</td> 
        <td>Marquesina de Desplazamiento Continuo con Velocidad Alta</td> 
        <td><marquee behavior="alternate" scrollamount="10">Esta marquesina se desplaza continuamente con velocidad alta.</marquee></td>
    </tr>
    <tr>
        <td>10</td> 
        <td>Marquesina de Desplazamiento Continuo hacia la Izquierda</td> 
        <td><marquee behavior="alternate" direction="left">Esta marquesina se desplaza continuamente hacia la izquierda.</marquee></td>
    </tr>

<div style="text-align: center">
    <td colspan="3"><img src="greca.jpg"></td>
</div>
</table>


<div class="footer">
    <p>Todos los derechos reservados. Trabajo realizado por Christian Pablo Tomas.</p>
    <p>Queda prohibido su uso o distribución para cualquier fin no establecido por el autor.</p>
</div>

</body>
</html>
